# DevOps

./: 5DS6-Kaddem-main.rar  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/tn/esprit/spring/kaddem/: KaddemApplication.java
src/main/java/tn/esprit/spring/kaddem/controllers/: ContratRestController.java
